<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deception_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="25.6000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1453440">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.376892" max="0.440063" rms="0.038177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.51355" max="0.721436" rms="0.05718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.404846" max="0.428986" rms="0.062725"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.358917" max="0.412415" rms="0.058856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.346466" max="0.391388" rms="0.054881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000630.au" len="142720" min="-0.113708" max="0.114929" rms="0.014314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1453440">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.376892" max="0.440063" rms="0.038177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.51358" max="0.721436" rms="0.05718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.404846" max="0.428986" rms="0.062725"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.358917" max="0.412445" rms="0.058856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.346436" max="0.391357" rms="0.054881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000672.au" len="142720" min="-0.113739" max="0.114899" rms="0.014314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
